<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html, body{
        padding: 0px;
        margin: 0px;
        /* box-sizing:border-box ; */
    }

    .deco{
        background-color: antiquewhite;
        color: red;
    }

    .margin{
        margin-right: 50px;
    }

    .padding{
        padding: 5px;;
    }

    .input-bacod{
        border-radius: 50px;
        padding: 15px;
        border: none;
        /* border-color: ; */
        background: lightslategray;
        color: white;
    }

    .input-bacod:focus{
        outline: none;
    }

    

</style>

<body>

    <button class="deco margin">Hello</button>
    <button class="deco padding">Hello 2</button>

    <br><br>

    <input type="text" class="input-bacod">
    
</body>
</html>