<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

html, body{
        padding: 0px;
        margin: 0px;
        /* box-sizing:border-box ; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .gray{
        background-color: rgb(134, 134, 129);
    }

    .red{
        background-color: white;
    }

    .yellow{
        background-color: lightgoldenrodyellow;
    }

    .green{
        background-color: lightseagreen;
    }

    .blue{
        background-color: lightskyblue;
    }

    .flex-parent{
        display: flex;
        
        /* flex-direction: column;  */ /* kontent kebawah*/
        /* flex-direction: column-reverse; */ /* kontent kebawah tapi terbalik urutannya*/
        /* flex-direction: row; */ /*kontent kesamping*/
        /*flex-direction: row-reverse; */ /* kontent kesamping tapi terbalik urutannya*/
        
        /* flex-wrap: wrap; */ /*buat ngetab aja klo yang lebih konten dari browser*/

        flex-direction: row;
        flex-wrap: wrap;
    }

    .sticky{
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 5px;
        
        position: sticky;
        top:0;
        padding: auto;
        z-index: 4;
    }

    .box{
        display: inline-block;
        width: 100px;
        height: 150px;
        margin: 5px;
        /* padding: auto; */

        position: relative;
    }

    .newbox-fixed{
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 5px;
        position: fixed;
        /* padding: auto; */
        right: 0px;
        bottom: 0px;

        z-index: 1;
    }

    img{
        width:100px;
    }

    .gratis{
        font-size: 5px;
        position: absolute;

        top: 0px;
        right: 0px;
        background-color: black;
        color: white;
        padding: 3px 6px;

    }

    .judul{
        font-size:13px;
    }


    
    .center{
        text-align: center; 
        padding-top:8px;
        margin: 0px; 
        font-size: 10px;
    }

    .header{
        position: sticky;
        top: 0;

        

        width: 100%;
        height: 30px;
        background-color: bisque;
        z-index:5;
    }
    
    




</style>


<body>

    <div class="header">
        <p class="center">SHOPEE KW SUPER</p>
    </div>

<div class="flex-parent">

    <div class="box gray">

        <div class="gambar">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fecs7.tokopedia.net%2Fimg%2Fcache%2F700%2Fproduct-1%2F2019%2F11%2F20%2F7858167%2F7858167_d67100d5-90b1-4642-beaf-5bd1bc9e4a9c_1280_1280&f=1&nofb=1"></img>
        </div>

        <div class="judul">
            Oven Mito Fantasy
        </div>

        <div class="gratis">
            gratis ongkir
        </div>
    </div>

    <div class="box gray">

        <div class="gambar">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fecs7.tokopedia.net%2Fimg%2Fcache%2F700%2Fproduct-1%2F2019%2F11%2F20%2F7858167%2F7858167_d67100d5-90b1-4642-beaf-5bd1bc9e4a9c_1280_1280&f=1&nofb=1"></img>
        </div>

        <div class="judul">
            Oven Mito Fantasy
        </div>

        <div class="gratis">
            gratis ongkir
        </div>
    </div>

    <div class="box gray">

        <div class="gambar">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fecs7.tokopedia.net%2Fimg%2Fcache%2F700%2Fproduct-1%2F2019%2F11%2F20%2F7858167%2F7858167_d67100d5-90b1-4642-beaf-5bd1bc9e4a9c_1280_1280&f=1&nofb=1"></img>
        </div>

        <div class="judul">
            Oven Mito Fantasy
        </div>

        <div class="gratis">
            gratis ongkir
        </div>
    </div>

    <div class="box gray">

        <div class="gambar">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fecs7.tokopedia.net%2Fimg%2Fcache%2F700%2Fproduct-1%2F2019%2F11%2F20%2F7858167%2F7858167_d67100d5-90b1-4642-beaf-5bd1bc9e4a9c_1280_1280&f=1&nofb=1"></img>
        </div>

        <div class="judul">
            Oven Mito Fantasy
        </div>

        <div class="gratis">
            gratis ongkir
        </div>
    </div>

    <div class="box gray">

        <div class="gambar">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fecs7.tokopedia.net%2Fimg%2Fcache%2F700%2Fproduct-1%2F2019%2F11%2F20%2F7858167%2F7858167_d67100d5-90b1-4642-beaf-5bd1bc9e4a9c_1280_1280&f=1&nofb=1"></img>
        </div>

        <div class="judul">
            Oven Mito Fantasy
        </div>

        <div class="gratis">
            gratis ongkir
        </div>
    </div>

    <div class="box gray">

        <div class="gambar">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fecs7.tokopedia.net%2Fimg%2Fcache%2F700%2Fproduct-1%2F2019%2F11%2F20%2F7858167%2F7858167_d67100d5-90b1-4642-beaf-5bd1bc9e4a9c_1280_1280&f=1&nofb=1"></img>
        </div>

        <div class="judul">
            Oven Mito Fantasy
        </div>

        <div class="gratis">
            gratis ongkir
        </div>
    </div>

    


    
</body>
</html>