<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST PEMAHAMAN</title>
  <style>
    h1 {
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .list-produk {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }


    .produk {
      width: 300px;
      background: #c1c1c1;
      margin-right: 25px;
      margin-bottom: 35px;
      position: relative;
      padding-bottom: 50px;
    }

    .judul-produk {
      font-size: 25px;
      color: #000;
      font-weight: bold;
    }

    .flag {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 10px;
      background-color: #000;
      color: #FFF;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <h1> SHOPEE KW SUPER </h1>

  <div class="list-produk">
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
    <div class="produk">
      <img src="https://cf.shopee.co.id/file/8f251cce74a572da3f087401e37a85e5_tn" width="300px" alt="">
      <div class="flag"> GRATIS ONGKIR </div>

      <div class="judul-produk">PEMANAS AIR</div>

    </div>
  </div>

</body>
</html>