<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">


<style>

    h1 {
        font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 200;
        text-align: center;
    }


    h1:hover{
        animation: rgb 5s infinite;
    }

    @keyframes rgb {
        0%{
            color: red;
        }

        10%{
            color: magenta;
        }
    }

    input[type= text] {
        color: red;
    }

    input[type=text]:focus{
        background-color: aliceblue;
    }

    div{
        color:pink;
        display: flex;
        justify-content: center;
    }

    div.ariq{
        color: red;
    }

    .test{
        display: inline-block;
        background-color: lightblue;
    }

    mark{
        background-color: aquamarine;
    }

    b{
        font-weight: 200;
    }


</style>

</head>
<body>

<h1>Hello My Name Is Ariq</h1>

<label for="ariq">
    Enter Your name
    <input type="text" id="ariq">
</label>

<div>
    <bold>Test 1</bold>
    <bold>Test 1</bold>
    <p>ariq</p>
    <p>ariq</p>
</div>

<div class="ariq">
    <bold>Test 1</bold>
    <bold>Test 1</bold>
    <p>ariq</p>
    <p>ariq</p>
</div>

<p class="test"> <b>BOLD</b> </p>
<mark>blue highlight</mark>

<p class="border border-primary">test bootstrap</p>
<button>test</button>



</body>
</html>